spring.application.name=Event-Management-Api

spring.datasource.url=jdbc:postgresql://ep-muddy-frost-a2uxvkal.eu-central-1.aws.neon.tech/event-management?user=staging_owner&password=GuORQ47plyhi&sslmode=require
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.jdbc.initialize-schema=always

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create-drop