spring.application.name=Event-Management-Api

spring.datasource.url=jdbc:postgresql://ep-muddy-frost-a2uxvkal.eu-central-1.aws.neon.tech/staging?user=staging_owner&password=GuORQ47plyhi&sslmode=require
